{
    "baseOrder":1.6602,
    "pageWidth":500,
    "pageHeight":640,
    "sdContribute":0.1,
    "pContribute":0.008,
    "normalValue":0.018,
    "pPosanValue":0.04,
    "renderSize":3,
    "renderStep":0.2
}